# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmbabazi <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/24 19:02:43 by nmbabazi          #+#    #+#              #
#    Updated: 2020/02/26 13:45:51 by dmontgen         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	listen 80;
	listen [::]:80;
	server_name localhost;

	# SSL configuration	
	listen 443 ssl;
	listen [::]:443 ssl;

	root /var/www/;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm index.nginx-debian.html;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	server_name localhost;
	location / {
		autoindex on;
		#try_files $uri $uri/ =404;
	}
	
	#location /wordpress{
	#	autoindex on;
		#try_files $uri $uri/ =404;
	#}
	# pass PHP scripts to FastCGI server
	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	#	# With php-fpm (or other unix sockets):
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}

}
